<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://cdn.jsdelivr.net/npm/vue"></script>
      <title>Slider-Vue Js</title>
  </head>
  <body>
    <div id="app" class="container">
      <div class="slider-wrapper">
        <div class="prev" @click="prevPhoto">
          <i class="fas fa-angle-left"></i>
        </div>
        <div class="images">
          <img :src="photos[photoIndex]" :style="'width: 1200px;'" alt="">
        </div>
        <div class="next" @click="nextPhoto">
          <i class="fas fa-angle-right"></i>
        </div>
        <div class="nav">
          <i v-for="(circle, index) in photos"
          class="fas fa-circle"
          :class="(index === photoIndex) ? 'active' : ''"
          @click="setCircle(index)"
          ></i>
        </div>
      </div>
    </div>

    <!-- Script -->
    <script src="js/main.js"></script>
  </body>
</html>
